@charset "UTF-8";

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 1px;
    border: 1px solid black;
    grid-template-rows:  100px 60px 1fr 60px;
    grid-template-columns: 20% 1fr 20%;
}

#header{
    padding: 10px;
    border: 3px solid blue;
    grid-row: 1/2;
    grid-column:1/4;
}

#nav{
    padding: 10px;
    border: 3px solid rgb(81, 255, 0);
    grid-row: 2 / 3 ;
    grid-column: 1 / 4 ;
}

#main{
    padding: 10px;
    border: 3px solid rgb(255, 0, 98);
    grid-row: 3 / span 1;
    grid-column: 1 / span 2 ;
}

#section{
    padding: 10px;
    border: 3px solid rgb(73, 0, 107);
    grid-row: 3/4;
    grid-column: 3/4;
}

#footer{
    padding: 10px;
    border: 3px solid rgb(255, 217, 0);
    grid-row: -2 / -1;
    grid-column: -5 / -1;
}